upstream websocket {
  server mnrt.test:8080;
}

server {
  listen 80;
  listen [::]:80;

  root /var/www/html/<%= @vars.app_name %>/current/public;

  index index.php index.htm index.nginx-debian.html;

  server_name SERVER_IP_ADDRESS;

  access_log /var/log/nginx/mnrt-portal-access.log;
  error_log  /var/log/nginx/mnrt-portal-error.log info;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  underscores_in_headers on;

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }

  location /socket.io {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://websocket;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ /\.pfx {
    deny all;
  }
}
