<%= @vars.deploy_user %> ALL=NOPASSWD:/bin/ln -nfs /home//home/<%= @vars.deploy_user %>/* /etc/init.d/*
<%= @vars.deploy_user %> ALL=NOPASSWD:/bin/ln -nfs /home//home/<%= @vars.deploy_user %>/* /etc/logrotate.d/*
<%= @vars.deploy_user %> ALL=NOPASSWD:/bin/mkdir
<%= @vars.deploy_user %> ALL=NOPASSWD:/bin/rm
<%= @vars.deploy_user %> ALL=NOPASSWD:/bin/cat
<%= @vars.deploy_user %> ALL=NOPASSWD:/bin/chown
<%= @vars.deploy_user %> ALL=NOPASSWD:/bin/chmod
<%= @vars.deploy_user %> ALL=NOPASSWD:/sbin/reboot
<%= @vars.deploy_user %> ALL=NOPASSWD:/sbin/iptables
<%= @vars.deploy_user %> ALL=NOPASSWD:/bin/chgrp
<%= @vars.deploy_user %> ALL=NOPASSWD:/usr/sbin/service
<%= @vars.deploy_user %> ALL=NOPASSWD:/bin/ln
<%= @vars.deploy_user %> ALL=NOPASSWD:/usr/bin/vim
<%= @vars.deploy_user %> ALL=NOPASSWD:/usr/bin/tail
<%= @vars.deploy_user %> ALL=NOPASSWD:/usr/bin/npm
<%= @vars.deploy_user %> ALL=NOPASSWD:/etc/init.d/nginx
<%= @vars.deploy_user %> ALL=NOPASSWD:/etc/init.d/postgresql
<%= @vars.deploy_user %> ALL=NOPASSWD:/etc/init.d/php7.2-fpm
<%= @vars.deploy_user %> ALL=NOPASSWD:/usr/bin/apt-get
<%= @vars.deploy_user %> ALL=NOPASSWD:/usr/bin/add-apt-repository
<%= @vars.deploy_user %> ALL=NOPASSWD:/usr/sbin/service
<%= @vars.deploy_user %> ALL=NOPASSWD:/usr/sbin/nginx
<%= @vars.deploy_user %> ALL=NOPASSWD:/usr/bin/certbot
<%= @vars.deploy_user %> ALL=NOPASSWD:/usr/sbin/cron
<%= @vars.deploy_user %> ALL=NOPASSWD:/usr/bin/crontab
<%= @vars.deploy_user %> ALL=NOPASSWD:/bin/systemctl
<%= @vars.deploy_user %> ALL=NOPASSWD:/bin/grep
