<%= @attributes.deploy_user %> ALL=NOPASSWD:/bin/rm /etc/nginx/sites-enabled/default
<%= @attributes.deploy_user %> ALL=NOPASSWD:/bin/ln -nfs /home/<%= @attributes.deploy_user %>/* /etc/nginx/sites-enabled/*
<%= @attributes.deploy_user %> ALL=NOPASSWD:/bin/ln -nfs /home/<%= @attributes.deploy_user %>/* /etc/init.d/*
<%= @attributes.deploy_user %> ALL=NOPASSWD:/bin/ln -nfs /home/<%= @attributes.deploy_user %>/* /etc/logrotate.d/*
<%= @attributes.deploy_user %> ALL=NOPASSWD:/bin/mkdir
<%= @attributes.deploy_user %> ALL=NOPASSWD:/etc/init.d/nginx
<%= @attributes.deploy_user %> ALL=NOPASSWD:/etc/init.d/postgresql
<%= @attributes.deploy_user %> ALL=NOPASSWD:/etc/init.d/php5.6-fpm
<%= @attributes.deploy_user %> ALL=NOPASSWD:/usr/bin/apt-get
<%= @attributes.deploy_user %> ALL=NOPASSWD:/usr/bin/apt-add-repository
