server {
  listen "PORT";
  server_name "IP_ADDRESS";

  location / {
    # buffer for better performance
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://hostname$request_uri;

    # logging
    access_log  /var/log/nginx/proxy.log  postdata;
    error_log  /var/log/nginx/proxy-error.log;
  }
}
